<!doctype html>
<html lang="en">
  <head>
    <title>Destiny Trials Report</title>
    <meta name="description" content="Destiny Trials Report is the ultimate companion for Destiny's Trials of Osiris.
      Look up a Guardian to see every statistic you can imagine on the enemy Fireteam. Be prepared going into a match, and it may even improve your game.">
    <meta name="keywords" content="destiny,trials of osiris,crucible,trials report,destiny trials report,trials,destiny trials,destiny trials scout,osiris scout,trials loadouts,destiny osiris,destiny osiris search,Trials tracker,Trials of osiris lookup,Destiny crucible lookup,trials help,destiny trials tips,trials fireteam,trials tips,trials stats,destiny trials stats">
    <meta name="robots" content="index, follow">
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Trials Report">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Trials Report">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <style>
      @import '//fonts.googleapis.com/css?family=Roboto:300';

      body {
        background-color: #2B2B2B;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #ccc;
      }

      h1 {
        font-weight: 300;
        color: #fff;
      }

      .wrapper {
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .content {
        max-width: 20em;
        padding: 1em;
        text-align: center;
      }

      img {
        max-width: 10em;
      }

      .highlight {
        color: #FFD700;
      }

      a {
        color: #aaa;
      }

      a:hover {
        color: white;
      }

      span {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <img src="/assets/img/maintenance.png" title="Maintenance">
        <h1>We'll be right back</h1>
        <p>
          <span>Destiny<span class="highlight">Trials</span>Report</span> is down for scheduled maintenance. Follow our <a href="https://www.twitter.com/TrialsReport" title="Destiny Trials Report Twitter" target="_blank">Twitter</a> for updates!
        </p>
      </div>
    </div>
  </body>
</html>
